JWT_SECRET=12345
SUPER_USER_PASSWORD=12345

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"